{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "pnpm exec prettier . --write",
    "lint": "pnpm eslint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.0.0-beta.8",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "20.11.17",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/swiper": "^6.0.0",
    "@vercel/speed-insights": "^1.1.0",
    "classnames": "^2.5.1",
    "geist": "1.2.2",
    "jsonwebtoken": "^9.0.2",
    "mdast": "^3.0.0",
    "next": "15.1.2",
    "next-mdx-remote": "^4.4.1",
    "postcss": "^8.4.35",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.4.0",
    "resend": "^4.0.1",
    "swiper": "^11.1.3",
    "tailwindcss": "4.0.0-beta.8",
    "typescript": "5.3.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
